# Auto-repair-shop

./: .gitignore  .project  pom.xml
src/main/java/controllers/: AutoRepairShopBasicControllerWithInitData.java  AutoRepairshopBasicController.java  BasicController.java  BasicControllerWithInitData.java  CarRepairShopBasicControllerWithInitData.java  CarRepairshopBasicController.java  EditRepairs.java  FinishedRepairs.java  FolyamatbanLevoSzerelesek.java  GepjarmuszereloBasicController.java  GepjarmuszereloBasicControllerWithInitData.java  LezartSzerelesek.java  NewRepair.java  NewRepairType.java  OngoingRepairs.java  SzerelesMegtekintese.java  SzerelesSzerkesztese.java  UjJavitasTipus.java  UjSzerelesFelvetele.java  ViewRepairs.java
src/main/java/daos/: AlkatreszDao.java  AssemblyDao.java  AssemblyTypeDao.java  AutoDao.java  AutoParameterDao.java  BasicDao.java  CarDao.java  CarParameterDao.java  CustomerDao.java  EladottAlkatreszDao.java  EntityManagerCreator.java  FelhasznaltAlkatreszDao.java  GepjarmuDao.java  GepjarmuparameterDao.java  HourlyRateAssemblyDao.java  JavitasDao.java  JavitasTipusDao.java  OradijasJavitasTipusDao.java  PartDao.java  RepairDao.java  SzerelesDao.java  UgyfelDao.java  UsedPartsDao.java
src/main/java/entities/: Alkatresz.java  AlkatreszNezet.java  AncestorPart.java  Assembly.java  BefejezendoSzereles.java  Bill.java  Car.java  CarParameter.java  Customer.java  FelhasznaltAlkatresz.java  FixAruJavitas.java  FixAruJavitasTipus.java  FixPricedAssembly.java  FixPricedAssemblyType.java  Gepjarmu.java  Gepjarmuparameter.java  HourlyPricedAssembly.java  HourlyPricedAssemblyType.java  Javitas.java  OngoingRepair.java  OradijasJavitas.java  OradijasJavitasTipus.java  OsAlkatresz.java  Part.java  PartRepresentation.java  PartView.java  Repair.java  Szamla.java  Szereles.java  Ugyfel.java  UsedPart.java  araVan.java  hasPrice.java
src/main/java/filters/: AlkatreszFilter.java  AssemblyTypeFilter.java  JavitasTipusFilter.java  PartFilter.java
src/main/java/guidemo/: ExampleOfTableView.java  FXMLDocumentController.java  GUIDemo.java  Person.java
src/main/java/nezetek/: FelhasznaltAlkatreszekNezet.java  FolyamatbanLevoSzerelesNezet.java  JavitasTipusNezet.java  JavitasokNezet.java  LezartSzerelesNezet.java  TeljesGepjarmuNezet.java
src/main/java/otletek/: BasicController.java  GenericTableView.java  Tablazat.fxml  TablazatController.java  TablazatInjektalo.java  ViewTest.java
src/main/java/representations/: AssembliesRepresentation.java  AssemblyTypesRepresentation.java  AutoRepresentation.java  CarRepresentation.java  FinishedRepairsRepresentation.java  OngoingRepairsRepresentation.java  PartRepresentation.java  UsedPartsRepresentation.java
src/main/java/utils/: AutoCompleteTextField.java  TableManager.java  TableManagerImpl.java
src/main/java/view/: BefejezettSzerelesek.fxml  FolyamatbanLevoSzerelesek.fxml  MainAppClass.java  TulajdonosEsAutoAdatai.fxml  TulajdonosEsAutoAdataiController.java
src/main/resources/: FolyamatbanLevoSzerelesek.fxml  GepjarmuSzerelesei.fxml  LezartSzerelesek.fxml  SzerelesMegtekintese.fxml  SzerelesSzerkesztese.fxml  Tablazat.fxml  TulajdonosGepjarmuvei.fxml  TulajdonosokListaja.fxml  UjGarancialisAlkatreszTipus.fxml  UjJavitasTipus.fxml  UjSzerelesFelvetele.fxml  oroklodesestablaproba.fxml
